<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
    <title>About Us | EXACTPRO</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>

    <div class="overlay"></div>

      <div class="sidebar">
        <div class="header">
          <img src="img/logo_white.svg" alt="">
          <button class="hide_nav"><i class="fas fa-times"></i></button> 
        </div>
        <div class="side_nav-group">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active2" href="">Test Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Ideas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Clients and Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active1" href="">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Events</a>
            </li>
            <li class="nav-item last">
              <a class="nav-link" href="">News</a>
            </li>
          </ul>
        </div>
      </div>

      <nav class="navbar navbar-expand navbar-light fixed-top">

         <div class="container">
            <img class="navbar-brand img-fluid" src="img/logo.svg" alt="">
            <div class="slogan visible-lg-inline-block removed">
               Build Software to Test Software
            </div>
   
             <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto" id="#navigation">
                 <li class="nav-item">
                   <a class="nav-link" href="#"><i class="fa fa-search"></i> <span class="removed2">Search</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#"><i class="fa fa-at"></i> <span class="removed2">Subscribe</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#"><i class="fa fa-envelope"></i> <span class="removed2">Contact Us</span></a>
                 </li>
                 <div class="menu">
                   <li class="nav-item">
                     <a class="nav-link show_nav"><i class="fas fa-bars"></i> <span class="removed3">Menu</span></a>
                   </li>
                 </div>
               </ul>
             </div>
         </div>
      </nav>

      <div class="section1">
        <div class="container">
            <div class="title">
              <h1><span>About us</span></h1>
            </div>
        </div>
      </div>

      <div class="section2">
        <div class="container">
          <div class="row">
            <div class="col-12">

              <div class="link-container">
                <div class="link-cont">
                  <a href="#" class="active">About Us</a>
                </div>
                <div class="link-cont inactive">
                  <a href="#">Management Team</a>
                </div>
                <div class="link-cont inactive">
                  <a href="#">Locations</a>
                </div>
                <div class="link-cont inactive">
                  <a href="#">Pearson VUE</a>
                </div>
                <div class="link-cont inactive">
                  <a href="#">Gender pay gap report</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="section3">
        <div class="container">
          <div class="row">
            <div class="col-12">

              <div class="link-container2">
                <a href="#" class="active">EXACTPRO</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="#" class="active">Company</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="#">About Us</a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="section4">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <h1>Our Mission</h1>
              <hr>
              <p>Exactpro specializes in quality assurance services and related 
                software development with focus on test automation for securities 
                data distribution, trading systems, risk management, market 
                surveillance and post-trade infrastructures.<br><br>
                We use bespoke tools and methods for every challenge 
                and do whatever it takes to help our clients.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <img src="img/section4.jpeg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="section5">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h1>What we do</h1>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card-container">
                <div class="img-holder">
                  <img src="img/studies.svg" class="img-fluid" alt="">
                </div>
                <div class="text-holder">
                  <h6>Case<br>Studies</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card-container">
                <div class="img-holder">
                  <img src="img/solutions.svg" class="img-fluid" alt="">
                </div>
                <div class="text-holder">
                  <h6>Solutions</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card-container">
                <div class="img-holder">
                  <img src="img/overview.svg" class="img-fluid" alt="">
                </div>
                <div class="text-holder">
                  <h6>Exactpro<br>Overview</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="card-container">
                <div class="img-holder">
                  <img src="img/clients.svg" class="img-fluid" alt="">
                </div>
                <div class="text-holder">
                  <h6>Clients &<br>Partners</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section6">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <h1>Our Experience</h1>
              <hr>
              <p>Our team has in depth understanding of the technologies 
                and business logic behind matching engines, smart order 
                routing, algorithmic trading, order management, market 
                data dissemination, straight-through processing, clearing 
                and settlement for equities, fixed income, FX, listed 
                and OTC derivatives.
                <br><br>
                we haveconsiderable experience working 
                with ultra low latency systems and FIX-based solutions. 
                In addition to functional and non-functional testing, 
                we also verify that our customers' systems are 
                compliant with regulations.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">

            </div>
          </div>
        </div>
      </div>

      <div class="section7">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>The Deliberate Practice of Software Testing</h1>
              <hr>
              <p>
                The test libraries and tools we have developed over the years 
                apply to various business contexts, from regulated markets to 
                MTFs, from dark pools to clearinghouses and brokerage systems. 
                They have been successfully implemented in a wide range of 
                technical and middleware infrastructures
              <br>
              <br>
              Modern exchange platforms are highly sophisticated by design 
              and require continuous testing to ensure their resilience
              <br>
              <br>
              Our Deliberate Practice of Software Testing approach is 
              based on modelling the system under test, which allows us 
              to create test libraries that serve as an executable 
              specification for such highly complex platforms. This is 
              a deliberate practice, meaning that it it is systematic 
              and focused on achieving the specific goal of improving performance.
              <br>
              <br>
              Instead of relying on a fixed data subset, we constantly 
              strive to widen the testing scope. Instead of confining 
              the test scope to a limited number of requirements, we 
              have learned to see the system under test as something 
              that evolves and changes over time, and is not a static 
              sum of its parts.
              <br>
              <br>
              Software testing is relentless learning. The best 
              software testing instrument is the human brain.
              <br>
              <br>
              We create a mental model of the system (the Theory of Everything), 
              implement in the code (Build Software to Test Software) and use 
              it to produce a multitude of relevant test scenarios and their 
              expected outcomes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="section8">
          <div class="container">
            <div class="row break">
              <div class="col-lg-4 col-md-12 col-sm-12 col-12 logo">
                <img src="img/logo_white.svg" alt="">
                <h6>Build Software to Test Software</h6>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 col-12 contact">
                <h2>Contact Us</h2>
                <hr>
                <h5><i class="fa fa-envelope"></i><a href="mailto:info@exactpro.com">info@exactpro.com</a></h3>
                <h5><i class="fas fa-phone"></i><a href="tel:+44 (0) 20 3319 1644">+44 (0) 20 3319 1644</a></h3>
                <h5><i class="fas fa-phone"></i><a href="tel:+1 (646) 340 3000">+1 (646) 340 3000</a></h3>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 col-12 social">
                <h2>Follow Us</h2>
                <hr>
                <a href=""><img src="img/github.png" alt="" class="img-fluid"></a>
                <a href=""><img src="img/fb.png" alt="" class="img-fluid"></a>
                <a href=""><img src="img/twitter.png" alt="" class="img-fluid"></a>
                <a href=""><img src="img/linkedin.png" alt="" class="img-fluid"></a>
                <a href=""><img src="img/youtube.png" alt="" class="img-fluid"></a>
              </div>
            </div>

            <div class="row text-center">
              <div class="col-12 credits">
                <hr>
                <p>Copyright © 2009 - 2021 Exactpro. All Rights Reserved. 
                  Exactpro refers to Exactpro Systems Limited, registered 
                  in England and Wales, and/or one<br>of its subsidiaries, 
                  each of which is a separate legal entity, registered 
                  in the relevant jurisdictions.</p>
                  <a href="">Terms and Conditions</a>
                  <a href="">Privacy policy</a>
                  <a href="">Cookies policy</a>
              </div>
            </div>

          </div>
        </div>
      </footer>









    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $('.show_nav').click(function () {
        $(".sidebar").css("right", "0");
        $(".overlay").css("display", "block");
        $("body").css("overflow", "hidden");
      });

      $('.hide_nav').click(function () {
        $(".sidebar").css("right", "-400px");
        $(".overlay").css("display", "none");
        $("body").css("overflow", "auto");
      });

      $('.overlay').click(function () {
        $(".sidebar").css("right", "-400px");
        $(".overlay").css("display", "none");
        $("body").css("overflow", "auto");
      });
    </script>
    <!-- <script>
        if ($(window).width() < 991) {
          $('.break').addClass('text-center');
          $('.break2').addClass('hrbreak');
        }
      else {
          $('.break').removeClass('text-center');
          $('.break2').removeClass('hrbreak');
      }
    </script> -->
  </body>
</html>